debug=true
# datasource
spring.datasource.url=jdbc:mysql://192.168.4.83:3306/fish?useUnicode=true&characterEncoding=UTF8&autoReconnect=true&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# logger
logging.level.com.paulzhang.web.mapper=debug
logging.file.path=./logs/yulifang
# netty
netty.host=192.168.4.83
