server.port=80
server.servlet.session.timeout=7200
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.web.resources.static-locations=classpath:/
# datasource
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.pool-name=HikariPool
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
# netty
netty.port=8090
# ys
ys.appKey=a2f0cc4fc58142019da1dee3ec583574
ys.secret=ba4ecd5036023c069cafe3fafdda1d55
ys.token.url=https://open.ys7.com/api/lapp/token/get?appKey={1}&appSecret={2}
