debug=false
# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/fish?useUnicode=true&characterEncoding=UTF8&autoReconnect=true&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=Yulifang@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# logger
logging.level.com.paulzhang.web.mapper=debug
logging.file.path=./logs/yulifang
# netty
netty.host=172.26.218.44
